﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5E02CBD2-5E16-4A0A-8135-94F61C726CC5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DINFDAL</RootNamespace>
    <AssemblyName>DINFDAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.0.4.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.0.4\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper.Unity, Version=2.0.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.Unity.2.0.7\lib\net45\AutoMapper.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commons\Enums.cs" />
    <Compile Include="Helpers\ModelHelper.cs" />
    <Compile Include="Models\AspNetRole.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserClaim.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserLogin.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\AspNetUserRole.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Balance.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Bank.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CyberryMusicModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CyberryMusicModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CyberryMusicModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\CyberryMusicModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CyberryMusicModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\Forget_Password.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\IdCardValidator.cs" />
    <Compile Include="Models\Income_Transaction.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\LINEPayConfig.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Login_Log.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Paysbuy.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PaysBuyConfig.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Paysbuy_log.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Point.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\PointTransferViewModel.cs" />
    <Compile Include="Models\Point_Transaction.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Product.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Score.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Score_Song.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Score_Song_Temp.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Sms_Data.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SongContestViewModel.cs" />
    <Compile Include="Models\SongOriginalViewModel.cs" />
    <Compile Include="Models\SongUploadViewModel.cs" />
    <Compile Include="Models\Song_Contest.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Song_Original.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\SoundCloudUrlValidator.cs" />
    <Compile Include="Models\Subscribed.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\User.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\VoteViewModel.cs" />
    <Compile Include="Models\Vote_History.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\vTopScore.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\vUserScoreSong.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\vUserSongContest.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\vVoteIncomeTransaction.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\WithdrawalTransactionViewModel.cs" />
    <Compile Include="Models\Withdrawal_Transaction.cs">
      <DependentUpon>CyberryMusicModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\YoutubeUrlValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Services\BalanceService.cs" />
    <Compile Include="Services\BankService.cs" />
    <Compile Include="Services\Forget_PasswordService.cs" />
    <Compile Include="Services\LINEPayService.cs" />
    <Compile Include="Services\Login_LogService.cs" />
    <Compile Include="Services\PaysBuyConfigService.cs" />
    <Compile Include="Services\PaysBuyService.cs" />
    <Compile Include="Services\Paysbuy_logService.cs" />
    <Compile Include="Services\PointService.cs" />
    <Compile Include="Services\Point_TransactionService.cs" />
    <Compile Include="Services\ProductService.cs" />
    <Compile Include="Services\ScoreService.cs" />
    <Compile Include="Services\Score_SongService.cs" />
    <Compile Include="Services\Sms_DataService.cs" />
    <Compile Include="Services\Song_ContestService.cs" />
    <Compile Include="Services\Song_OriginalService.cs" />
    <Compile Include="Services\SubscribedService.cs" />
    <Compile Include="Services\UserService.cs" />
    <Compile Include="Services\Withdrawal_TransactionService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="Models\CyberryMusicModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CyberryMusicModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\CyberryMusicModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CyberryMusicModel.edmx</DependentUpon>
      <LastGenOutput>CyberryMusicModel.Context.cs</LastGenOutput>
    </None>
    <None Include="Models\CyberryMusicModel.edmx.diagram">
      <DependentUpon>CyberryMusicModel.edmx</DependentUpon>
    </None>
    <None Include="Models\CyberryMusicModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CyberryMusicModel.edmx</DependentUpon>
      <LastGenOutput>CyberryMusicModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="TemplateService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TemplateService.txt</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\PagedList.css" />
    <Content Include="TemplateService.txt">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TemplateService.tt</DependentUpon>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>